<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness News</title>
  <style>
    body {
      font-family: Times New Roman;
      margin: 0;
      padding: 10px;
    }
    header {
      background-color: #f1f1f1;
      padding: 10px;
    }
    h1 {
      text-align: center;
	  font-size: 60px;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;
    }
    aside {
      flex: 1 0 40%;
      padding: 5px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }
    .article {
      margin-bottom: 15px;
    }
    .article h2 {
      margin-top: 0;
    }
    .article img {
      width: 100%;
      height: 50px;
      object-fit: cover;
	  }
	a:link {
	  color:black;
	  background-color: transparent;
	  text-decoration: none;
	  }
	  

  </style>
</head>
<body background = "C:\Users\crisp\Desktop\News_Page\sdfuhj.png";>
  <header>
    <h1 style = "color:blue">MotivNation_Fitness News</h1>
	 <p style = "color:blue" ><marquee direction="right" behavior="alternate">Here are some of our latest Fitness articles:</marquee></p>
  </header>
  <main>
    <aside>
      <h2 style = "color:blue">Latest Posts</h2>
	  <div>
      <article class="article">
        <h3><a href = "C:\Users\crisp\Desktop\News_Page\EVERYDAY! 5 Simple Home Exercises To Strengthen Your Core.mp4">EVERYDAY! 5 Simple Home Exercices To Strengthen Your...</h3>
		<img src = "C:\Users\crisp\Desktop\News_Page\maxresdefault.jpg" style = "height:40%; width:40%;" >
      </article>
	  </div>
	  <div>
      <article class="article">
        <h3><a href = "C:\Users\crisp\Desktop\News_Page\Crush Your Fitness Goals_ Unleashing the Power of Diet Consistency and Preparation!.mp4">Crush Your Fitness Goals_Unleashing...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\fitness.jpg" style= "height:40%; width:40%;">
		</div>
      </article>
	  <div>
	  <article class="article">
        <h3><a href = "https://bulawayo24.com/index-id-news-sc-national-byo-241758.html">Fitness enthusiast Ms Waist causes a stir on social media...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\health.jpg" style="height:40%; width:40%;">
      </article>
	  </div>
	  <div>
      <article class="article">
        <h3><a href = "https://finance.yahoo.com/news/planet-fitness-pretty-much-destroyed-150010141.html">Planet Fitness Has Been 'Pretty Much Destroyed,' Says Company Founder...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\nutrition.jpg" style="height:40%; width:40%;">
      </article>
	  </div>
	  <article class="article">
        <h3><a href = "https://www.zawya.com/en/press-release/companies-news/fitness-first-launches-yoga-is-for-everyone-initiative-to-promote-inclusivity-in-fitness-a4c153qb">Fitness First launches 'Yoga is for Everyone' initiative to promote inclusivity in fitness...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\www.png" style="height:60%; width:60%;">
      </article>
	  </div>
    </aside>
    <aside>
      <h2>Trending Posts</h2>
      <article class="article">
        <h3><a href = "https://athletechnews.com/weed-workouts-cannabis-offers-fitness-benefits-study/">Weed & Workouts: Cannabis Offers Fitness Benefits, Study Finds...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\fgvcv.jpg" style="height:40%; width:40%;">
      </article>
      <article class="article">
        <h3><a href = "https://bulawayo24.com/index-id-news-sc-national-byo-241758.html">Fitness enthusiast Ms Waist causes a stir on social media...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\feu.jpg" style="height:40%; width:40%;">
      </article>
	  <article class="article">
        <h3><a href = "https://www.liverpoolfc.com/news/jurgen-klopps-update-wataru-endo-fitness">Jürgen Klopp's update on Wataru Endo fitness...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\wfgdh.jpg" style="height:40%; width:40%;">
      </article>
      <article class="article">
        <h3><a href = "https://www.mediamatters.org/libs-tiktok/bomb-threats-follow-libs-tiktoks-campaign-against-planet-fitness">Bomb threats follow Libs of TikTok's campaign against Planet Fitness...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\nbv.jpg" style="height:40%; width:40%;">
      </article>
	   <article class="article">
        <h3><a href = "https://nypost.com/2024/03/15/sports/planet-fitness-revokes-womans-membership-after-photographing-a-transgender-member-in-womens-locker-room/">Planet Fitness revokes woman's membership after photographing a transgender member shaving in women's locker room...</h3>
        <img src="C:\Users\crisp\Desktop\News_Page\dsfhg.jpg" style="height:20%; width:20%;">
      </article>
    </aside>
  </main>
</body>
</html>
