<!DOCTYPE html>
<head <link rel = "stylesheet" href = "Navigation bar.css"> </head> 
	<title></title>
	<style>
		body{ background-size: cover;height:8px; width:8px ;background-color:black; }

      .h{white-space:nowrap; font-size:25px; text-align:center; display:inline; margin:0; flex:1; opacity:1; margin-right: 115px;margin-bottom: 100px; font:bold;}
      .h1{ margin-bottom: 75px; white-space:nowrap; font-size: 76px; color: black; }
      .headings{margin-left: 400px; color: white;background-color: lightpink;}
      .h1{margin-left:400px; color:hotpink;}
      .im{height: 200px; width: 200px;}
      .head{ display:flex; margin-left:200px;}
      .firstimg{height: 50;,width: 100%;}
      
      .pic{ height: 200;,width: 100%; }
	  
	
	
    </style> 
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/Fitnesss.html" target = "_self">Home</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/News_Page--Chris/newspage.html" target ="_self"> News</a></li>
  <li><a href= "file:///C:/Users/hp/Desktop/WEB/contact%20us/contact_us.html" target = "_self" >Contact</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/PRICING/pricing.html" target= "_self" > Prices</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/SERVICES%20PAGE/SERVICES_ASSIGNMENT.html" target = "_self" >Services</a></li>
</ul>

<img class= "firstimg"src="C:\Users\hp\Desktop\WEB\SERVICES PAGE\fitness.png" alt="image2">

    <h class= "h1"><i> WE OFFER</i></h>

<div class="headings" style="background-color:rgb(247, 156, 156, 1.0);" >
<h2 class="h"> 1. FITNESS CLASSES</h2>
<h3 class="h"> 2. SUPPLIMENTS (FOR SALE)</h3>
<h4 class="h"> 3. WEIGHT LIFTING CLASSES</h4>
<h5 class="h"> 4. BODY BUILDING SESSIONS</h5>
<h6 class="h"> 5. CARDIO CLASSES</h6>
<h7 class="h"> 6. DANCE CLASSES</h7>
<h8 class="h"> 7. WELLNESS PROGRAMS</h8>
<h9 class="h"> 8. PERSONAL TRAINING</h9>
<h10 class="h"> 9. NUTRIOTIONAL ADVICE</h10>
<h11 class="h"> 10. PHYSICAL THERAPY</h11>

</div>
<div class="head">
    <img class= "im"src="C:\Users\hp\Desktop\WEB\SERVICES PAGE\pc.jpg.png" alt="image1">
    <img class="im" src="C:\Users\hp\Desktop\WEB\SERVICES PAGE\Screenshot_20240408-205707.png" alt="image1">
    <img class= "im" src="C:\Users\hp\Desktop\WEB\SERVICES PAGE\Screenshot_20240408-205856.png" alt="image1">
	<img  class="pic" src="C:\Users\hp\Desktop\WEB\SERVICES PAGE\health.jfif" alt="image" style = "height:200px">
</div>