

<!DOCTYPE>
<html>
<head>
  <title> Pricing </title>
  <style>
    table{
	    width:100%;
		border:2px solid blue;
		border-collapse:collapse;
        }	
    th{
        border:2px solid blue;
		border-collapse:collapse;
		color:orange;
		padding:10px;
        }
    td{
         border:1px solid white;
		border-collapse:collapse;
		color:white;
		padding:8px;
		text-align:center;
        }	
	h1{
        color:red;
        }
	img{
        padding-left:500px;
        }
    legend{
        color:orange;
        }
    fieldset{
        border:5px solid skyblue;
        }
    a{
        color:red;
		padding-left:5px;
        }
    p{
        color:white;  
		padding-left:560px;
        }		
  </style>
</head>

<body background="C:\Users\user\Documents\THINGS\HTML, CSS & JS\PRICING\IMG-20240409-WA0011.jpg">
    <fieldset><legend><b>PRICING</b></legend>
	    <img src="C:\Users\user\Documents\THINGS\HTML, CSS & JS\PRICING\motivnation.PNG"><br>
		<table ><caption><h1>pricing</h1></caption>
		    <tr><th rowspan="2">Products & Services</th><th colspan="3">Prices</th></tr>
			<tr><th>per day</th><th>per week</th><th>per month</th></tr>
			<tr><td>Cardio Classes<td>$1.50<td>$6.00<td>$45.00
			<tr><td>Dance Classes<td>$1.00<td>$4.00<td>$15.00
			<tr><td>Weight Lifting Classes<td>$1.00<td>$4.00<td>$15.00
			<tr><td>Fitness Classes<td>$1.25<td>$5.00<td>$18.00
			<tr><td>Personal Training<td>$2.00<td>$8.00<td>$30.00
			<tr><td>Nutritional Advice<td>$1.00<td>$4.00<td>$15.00
			<tr><td>Physical Therapy<td>$2.50<td>$10.00<td>$35.00
			<tr><td>Wellness Programs<td>$1.00<td>$4.00<td>$15.00
		</table><br><br><br>
	<p>STAY HEALTH :	
	<a href "http//:www.hit.ac.zw" style="text-decoration:none"><b><i>@HealthExercise</a>	
	</fieldset>
</body>

<html>